# qldktc

./: .eslintrc  README.md  mvnw.cmd  package-lock.json  pom.xml
materialpro-vuetify-lite/: .eslintrc.js  package-lock.json  package.json
materialpro-vuetify-lite/src/: App.vue  cookieHelper.js  main.js  router.js  store.js
shared_components/: Login.vue  LoginLayout.vue  Register.vue
src/main/java/com/example/qldktc/: QldktcApplication.java
src/main/java/com/example/qldktc/Config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/qldktc/Controller/: UserController.java  helloController.java
src/main/java/com/example/qldktc/Dto/: LoginDTO.java  UserDTO.java
src/main/java/com/example/qldktc/Jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/qldktc/Model/: Role.java  SinhVien.java
src/main/java/com/example/qldktc/Repo/: RoleRepo.java  UserRepo.java
src/main/java/com/example/qldktc/Service/: UserService.java
src/main/java/com/example/qldktc/Service/impl/: UserIMPL.java
src/main/java/com/example/qldktc/response/: LoginResponse.java
src/main/resources/: application.properties
src/test/java/com/example/qldktc/: QldktcApplicationTests.java
vue-paper-dashboard-master/: package.json
vue-paper-dashboard-master/src/: App.vue  main.js
vue-paper-dashboard-master/src/router/: authGuard.js  index.js  routes.js
